{
  "name": "team-creator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development next dev",
    "build": "cross-env NODE_ENV=production next build",
    "start": "cross-env NODE_ENV=production next start",
    "lint": "next lint",
    "clean": "rm -rf .next out",
    "deploy": "npm run clean && npm run build && node create-nojekyll.js && npx gh-pages -d out --dotfiles"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "next": "^16.2.11",
    "react": "latest",
    "react-dom": "latest",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "cross-env": "^10.1.0",
    "eslint": "latest",
    "eslint-config-next": "^16.2.1",
    "eslint-plugin-react": "latest",
    "gh-pages": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  },
  "homepage": "https://hoserpa.github.io/teamgenerator",
  "overrides": {
    "picomatch": "^4.0.4"
  }
}
